<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/left_hand"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/left_hand_bg">

        <Button
            android:id="@+id/left_thumb_bt"
            style="@style/FingerStyle"
            android:layout_gravity="left|top"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="215dip"
            android:background="#cc99cc"
            android:rotation="-45"/>

        <Button
            android:id="@+id/left_index_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="150dip"
            android:layout_marginStart="150dip"
            android:layout_marginTop="62dip"
            android:background="#cc9933"
            android:rotation="-28"/>
        <!--android:background="#cc9933"-->

        <Button
            android:id="@+id/left_middle_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="237dip"
            android:layout_marginStart="237dip"
            android:layout_marginTop="40dip"
            android:background="#336699"
            android:rotation="0"/>
        <!--android:background="#336699"-->

        <Button
            android:id="@+id/left_ring_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="320dip"
            android:layout_marginStart="320dip"
            android:layout_marginTop="70dip"
            android:background="#ffff66"
            android:rotation="30"/>
        <!--android:background="#ffff66"-->

        <Button
            android:id="@+id/left_little_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="376dip"
            android:layout_marginStart="376dip"
            android:layout_marginTop="127dip"
            android:background="#99ccff"
            android:rotation="40"/>
        <!--android:background="#99ccff"-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_hand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/right_hand_bg"
        android:visibility="visible">

        <Button
            android:id="@+id/right_little_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:layout_marginTop="135dp"
            android:background="#99ccff"
            android:rotation="-35"/>
        <!--android:background="#99ccff"-->

        <Button
            android:id="@+id/right_ring_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="125dip"
            android:layout_marginStart="125dp"
            android:layout_marginTop="70dip"
            android:background="#ffff66"
            android:rotation="-20"/>
        <!--android:background="#ffff66"-->

        <Button
            android:id="@+id/right_middle_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="210dip"
            android:layout_marginStart="210dp"
            android:layout_marginTop="40dip"
            android:background="#336699"
            android:rotation="0"/>
        <!--android:background="#336699"-->

        <Button
            android:id="@+id/right_index_finger_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="60dp"
            android:background="#cc9933"
            android:rotation="30"/>
        <!--android:background="#cc9933"-->

        <Button
            android:id="@+id/right_thumb_bt"
            style="@style/FingerStyle"
            android:layout_marginLeft="365dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="215dp"
            android:background="#cc99cc"
            android:rotation="45"/>
        <!--android:background="#cc99cc"-->

    </FrameLayout>
</LinearLayout>
