<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/common_blue"
            android:gravity="center"
            android:text="@string/write_info_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fill_information_title_font_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fill_information_row_margin_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_left"
            android:paddingRight="@dimen/fill_information_row_margin_right"
            android:visibility="gone">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_title_ID"/>

            <TextView
                android:id="@+id/fill_ID_tx"
                style="@style/WriteInfoItemContentStyleLand"
                android:text="00000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_right"
            android:paddingRight="@dimen/fill_information_row_margin_left">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_title_name"/>

            <EditText
                android:id="@+id/fill_name_text"
                style="@style/WriteInfoItemContentStyleLand"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:maxLength="15"
                android:text="curry Steve"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_left"
            android:paddingRight="@dimen/fill_information_row_margin_right">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_age"/>

            <EditText
                android:id="@+id/fill_age_tx"
                style="@style/WriteInfoItemContentStyleLand"
                android:inputType="number"
                android:text="20"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fill_information_row_margin_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_left"
            android:paddingRight="@dimen/fill_information_row_margin_right">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_title_gender"/>

            <TextView
                android:id="@+id/gender_tv"
                style="@style/WriteInfoItemContentStyleLand"
                android:text="male"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_right"
            android:paddingRight="@dimen/fill_information_row_margin_left">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_title_birthday"/>

            <TextView
                android:id="@+id/birthday_tv"
                style="@style/WriteInfoItemContentStyleLand"
                android:text="2016-03-22"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fill_information_row_margin_top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_left"
            android:paddingRight="@dimen/fill_information_row_margin_right">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_title_address"/>

            <EditText
                android:id="@+id/address_ET"
                style="@style/WriteInfoItemContentStyleLand"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:maxLength="40"
                android:text="Golden State"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fill_information_row_margin_right"
            android:paddingRight="@dimen/fill_information_row_margin_left">

            <TextView
                style="@style/WriteInfoItemTitleStyleLand"
                android:text="@string/info_item_title_ID_NO"/>

            <EditText
                android:id="@+id/ID_NO_et"
                style="@style/WriteInfoItemContentStyleLand"
                android:imeOptions="actionDone|flagNoFullscreen"
                android:inputType="number"
                android:maxLength="10"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <include layout="@layout/bottom_bar"/>
    </LinearLayout>


</LinearLayout>