# UsbHostModeFingerprint

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
androidHelper/: build.gradle
androidHelper/src/main/java/com/futronictech/: AnsiSDKLib.java  UsbDeviceDataExchangeImpl.java
androidHelper/src/main/jni/: Android.mk
biometrics/: build.gradle
ftrAnsiSDKDemo/: build.gradle
ftrAnsiSDKDemo/src/main/: AndroidManifest.xml
ftrAnsiSDKDemo/src/main/java/com/example/ftransisdkdemo_android/: MainActivity.java
ftrAnsiSDKDemo/src/main/java/com/futronictech/: AnsiSDKLib.java  UsbDeviceDataExchangeImpl.java
ftrAnsiSDKDemo/src/main/res/layout/: activity_main.xml
ftrAnsiSDKDemo/src/main/res/values/: strings.xml
ftrScanApiAndroidHelperUsbHost/: build.gradle
ftrScanApiAndroidHelperUsbHost/src/main/java/com/futronictech/: Scanner.java  UsbDeviceDataExchangeImpl.java
ftrScanApiAndroidHelperUsbHost/src/main/jni/: Android.mk  ftrScanApiAndroidJni.cpp  ftrScanApiAndroidJni.h
ftrScanDemoUsbHost/: build.gradle
ftrScanDemoUsbHost/src/main/: AndroidManifest.xml
ftrScanDemoUsbHost/src/main/java/com/futronictech/: FPScan.java  FtrScanDemoUsbHostActivity.java  SelectFileFormatActivity.java  UsbDeviceDataExchangeImpl.java
ftrScanDemoUsbHost/src/main/res/layout/: main.xml
recognition/: build.gradle
recognition/src/main/: AndroidManifest.xml
recognition/src/main/java/com/accessltd/device/: AccessHIDInterface.java  AccessOCRDataListener.java
recognition/src/main/java/com/futronictech/: AnsiSDKLib.java  UsbDeviceDataExchangeImpl.java
recognition/src/main/java/com/xiongdi/: EmpPad.java
recognition/src/main/java/com/xiongdi/natives/: EmpPad.java
recognition/src/main/java/com/xiongdi/recognition/activity/: AccessOCRSampleCodeActivity.java  AdminActivity.java  CountActivity.java  FillInfoActivity.java  GatherActivity.java  GatherFingerprintActivity.java  GatherPictureActivity.java  LoginActivity.java  ScanBarcodeActivity.java  SearchActivity.java  StartActivity.java  VerifyFingerprintActivity.java  VerifyResultActivity.java
recognition/src/main/java/com/xiongdi/recognition/adapter/: BluetoothDeviceAdapter.java  SearchResultAdapter.java
recognition/src/main/java/com/xiongdi/recognition/application/: App.java  MainApplication.java
recognition/src/main/java/com/xiongdi/recognition/audio/: AudioPlay.java
recognition/src/main/java/com/xiongdi/recognition/bean/: Person.java
recognition/src/main/java/com/xiongdi/recognition/db/: DatabaseHelper.java  PersonDao.java
recognition/src/main/java/com/xiongdi/recognition/fragment/: AskDialogFragment.java  DatePickerFragment.java  GatherFingerDialogFragment.java  GatherFingerprintDialogFragment.java  GatherFingerprintFragment.java  LeftHandFragment.java  ListDialogFragment.java  ProgressDialogFragment.java  RightHandFragment.java  SingleChoiceDialogFragment.java
recognition/src/main/java/com/xiongdi/recognition/helper/: M1CardHelper.java  OperateCardHelper.java  RadiofrequencyUtil.java
recognition/src/main/java/com/xiongdi/recognition/interfaces/: GatherFingerprintResultInterface.java
recognition/src/main/java/com/xiongdi/recognition/util/: AESUtil.java  Converter.java  DisplayUtil.java  FileUtil.java  MD5Util.java  ReadPassportUtil.java  UsbManagerUtil.java
recognition/src/main/res/drawable/: common_back_bg.xml  common_passport_bg.xml  common_pressed_bg.xml  left_hand_bg.xml  rectangle_gray.xml  right_hand_bg.xml
recognition/src/main/res/drawable-hdpi/: common_save_bg.xml
recognition/src/main/res/layout/: admin_layout.xml  bluetooth_item.xml  bluetooth_layout.xml  bottom_bar.xml  count_layout.xml  gather_fingerprint_layout.xml  gather_fingerprint_pop_layout.xml  information_item.xml  language_options.xml  left_hand_layout.xml  login_layout.xml  main.xml  scan_barcode_layout.xml  search_item.xml  search_result_item.xml  search_view.xml  top_bar.xml  verify_result_ayout.xml  write_info_layout.xml
recognition/src/main/res/layout-land/: left_hand_layout.xml  login_layout.xml  nav_header_main.xml  search_layout.xml  verify_result_detail.xml  write_info_layout.xml
recognition/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
recognition/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
recognition/src/main/res/values-en/: strings.xml
recognition/src/main/res/xml/: device_filter.xml
(+72 files in other folders)
