<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@+id/language_rg"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/chinese_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_chinese"/>

    <RadioButton
        android:id="@+id/english_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english_United_States"/>
</RadioGroup>
