apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.example.ftransisdkdemo_android"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 23
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
    }
}
dependencies {
    compile project(':androidHelper')
}
